<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Crystal Mumbai</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS CDN -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      /* Example of using Work Sans font for h1 */
      h1 {
        font-family: "Work Sans", sans-serif;
      }

      /* Example of using Merriweather font for paragraph */
      p {
        font-family: "Merriweather", serif;
      }

      /* Example of creating a custom class using Work Sans font */
      .custom-font {
        font-family: "Work Sans", sans-serif;
      }
      .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .caption-content {
        background-color: rgba(77, 0, 0, 0.7);
        padding: 80px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body class="font-sans">
    <div class="w-screen bg-[#00e4fb]">
      <nav class="navbar navbar-expand-lg navbar-dark bg-red-800">
        <div class="container">
          <a class="navbar-brand text-white" href="index.html">
            The Crystal Hotel
          </a>
          <!-- Hamburger Menu Button -->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="flex justify-center item-center">
        <div class="flex jusitfy-center flex-col items-center"></div>
      </div>
    </div>
    <!-- !-- Carousel -->
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto flex flex-wrap">
        <div class="flex w-full mb-20 flex-wrap">
          <h1
            class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-4"
          >
            Photo Gallery
          </h1>
          <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base">
            Explore the beauty and charm of Crystal Hotel through our
            captivating gallery. From luxurious accommodations to stunning
            amenities, our gallery showcases the essence of our hotel chain and
            the unforgettable experiences that await our guests.
          </p>
        </div>

        <div class="flex flex-wrap md:-m-2 -m-1 mb-1">
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="./iloveimg-compressed/DSC_0010.jpg"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="./iloveimg-compressed/DSC_0063.jpg"
              />
            </div>
            <div class="md:p-2 p-1 w-full">
              <img
                alt="gallery"
                class="w-full h-full object-cover object-center block"
                src="./iloveimg-compressed/DSC_0072.jpg"
              />
            </div>
          </div>
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-full">
              <img
                alt="gallery"
                class="w-full h-full object-cover object-center block"
                src="./iloveimg-compressed/DSC_0012.jpg"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="./iloveimg-compressed/DSC_0021.jpg"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="./iloveimg-compressed/DSC_0022.jpg"
              />
            </div>
          </div>
        </div>

        <div class="flex flex-wrap md:-m-2 -m-1 mb-1">
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="./iloveimg-compressed/DSC_0090.jpg"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="./iloveimg-compressed/DSC_0091.jpg"
              />
            </div>
            <div class="md:p-2 p-1 w-full">
              <img
                alt="gallery"
                class="w-full h-full object-cover object-center block"
                src="./iloveimg-compressed/DSC_0092.jpg"
              />
            </div>
          </div>
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-full">
              <img
                alt="gallery"
                class="w-full h-full object-cover object-center block"
                src="./iloveimg-compressed/DSC_0094.jpg"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="./iloveimg-compressed/DSC_0096.jpg"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="./iloveimg-compressed/DSC_0097.jpg"
              />
            </div>
          </div>
        </div>

        <div class="flex flex-wrap md:-m-2 -m-1 mb-1">
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="./iloveimg-compressed/DSC_0098.jpg"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="./iloveimg-compressed/DSC_0099.jpg"
              />
            </div>
            <div class="md:p-2 p-1 w-full">
              <img
                alt="gallery"
                class="w-full h-full object-cover object-center block"
                src="./iloveimg-compressed/DSC_0100.jpg"
              />
            </div>
          </div>
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-full">
              <img
                alt="gallery"
                class="w-full h-full object-cover object-center block"
                src="./iloveimg-compressed/DSC_0110.jpg"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="./iloveimg-compressed/DSC_0111.jpg"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="./iloveimg-compressed/DSC_0115.jpg"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-white bg-red-800 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-white"
        >
          <span class="ml-3 text-xl">Hotel Crystal Mumbai</span>
        </a>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <h6 class="text-xs">
            9, Gilder Path, opp. Navjivan Society, Marzban Parsi Colony, Dalal
            Estate, Mumbai Central, Mumbai, Maharashtra 400008
          </h6>
        </span>
      </div>
    </footer>

    <!-- Bootstrap JS CDN (optional, if you need Bootstrap JavaScript functionality) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script for automatic sliding every 1 second -->
    <script>
      $(document).ready(function () {
        // Set interval for sliding every 1 second
        setInterval(function () {
          $("#carouselExampleControls").carousel("next");
        }, 3000);
      });
    </script>
    <!-- Bootstrap JS CDN (optional, if you need Bootstrap JavaScript functionality) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
